[flake8]
# Use black line length:
max-line-length = 90
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
	*/__init__.py: F401


[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True

[mypy-deel.datasets.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-tdqm]
ignore_missing_imports = True

[mypy-mnist]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[tox:tox]
envlist = py{38,39,310}-tf{25,27,28,211},py{38,39,310}-torch{17,110,113,200},py{38,39,310}-lint

[testenv:py{38,39,310}-tf{25,27,28,211}]
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
deps =
    packaging
    faiss_cpu
    scikit_learn
    scipy
    setuptools
    pytest
    kneed
    torch==1.13.1+cpu
    torchvision==0.14.1+cpu
    tensorflow_datasets
    tf25: tensorflow ~= 2.5.0
    tf25: numpy ~= 1.20
    tf27: tensorflow ~= 2.7.0
    tf28: tensorflow ~= 2.8.0
    tf211: tensorflow ~= 2.11.0
commands =
    pytest tests/tensorflow tests/common

[testenv:py{38,39,310}-torch{17,110,113,200}]
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
    PYTHONPATH = "/home/paul.novello/workspace/oodeel"
deps =
    packaging
    faiss_cpu
    scikit_learn
    scipy
    setuptools
    pytest
    kneed
    tensorflow
    tensorflow_datasets
    torch17: torch==1.7.1+cpu
    torch17: torchvision==0.8.2+cpu
    torch110: torch==1.10.1+cpu
    torch110: torchvision==0.12.2+cpu
    torch113: torch==1.13.1+cpu
    torch113: torchvision==0.14.1+cpu
    torch200: torch
    torch200: torchvision
commands =
    pytest tests/torch tests/common

[testenv:py{38,39,310}-lint]
deps =
    black
    flake8
    flake8-black
    mypy
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py oodeel tests
    flake8 oodeel tests
    # mypy --namespace-packages oodeel tests
