[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
	*/__init__.py: F401


[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True

[mypy-deel.datasets.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-tdqm]
ignore_missing_imports = True

[mypy-mnist]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[coverage:report]
exclude_also =
    raise NotImplementedError
    except ImportError

[tox:tox]
envlist = py{38,39,310}-tf{24,25,27,28,211},py{38,39,310}-torch{17,19,110,113,200},py{38,39,310}-lint,py{39}-tf{211}-torch{112}-coverage

[testenv:py{38,39,310}-tf{24,25,27,28,211}]
deps =
    packaging
    faiss_cpu
    scikit_learn
    scipy
    setuptools
    pytest
    kneed
    tqdm
    protobuf <=3.20
    pandas
    seaborn
    requests
    numpy
    plotly == 5.15.0
    tf24: tensorflow ~= 2.4.0
    tf24: tensorflow_datasets ~= 4.3.0
    tf24: tensorflow_probability ~= 0.12.2
    tf25: tensorflow ~= 2.5.0
    tf25: tensorflow_datasets ~= 4.3.0
    tf25: tensorflow_probability ~= 0.13.0
    tf27: tensorflow ~= 2.7.0
    tf27: tensorflow_datasets
    tf27: tensorflow_probability ~= 0.15.0
    tf28: tensorflow ~= 2.8.0
    tf28: tensorflow_datasets
    tf28: tensorflow_probability ~= 0.16.0
    tf211: tensorflow ~= 2.11.0
    tf211: tensorflow_datasets
    tf211: tensorflow_probability ~= 0.19.0
commands =
    tf24: pip install --force-reinstall numpy==1.20.0
    tf25: pip install --force-reinstall numpy==1.20.0
    pytest tests/tests_tensorflow

[testenv:py{38,39,310}-torch{17,19,110,111,113,200}]
deps =
    packaging
    faiss_cpu
    scikit_learn
    scipy
    setuptools
    pytest
    kneed
    tqdm
    protobuf <=3.20
    pandas
    seaborn
    requests
    numpy
    plotly == 5.15.0
    torch17: torch == 1.7.1+cpu
    torch17: torchvision == 0.8.2+cpu
    torch19: torch == 1.9.1+cpu
    torch19: torchvision == 0.10.1+cpu
    torch110: torch == 1.10.1+cpu
    torch110: torchvision == 0.11.2+cpu
    torch111: torch == 1.11.0+cpu
    torch111: torchvision == 0.12.0+cpu
    torch113: torch == 1.13.1+cpu
    torch113: torchvision == 0.14.1+cpu
    torch200: torch
    torch200: torchvision
install_command = pip install --extra-index-url https://download.pytorch.org/whl/cpu {opts} {packages}
commands =
    pytest tests/tests_torch

[testenv:py{38,39,310}-lint]
deps =
    black
    flake8
    flake8-black
    mypy
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py oodeel tests
    flake8 oodeel tests
    # mypy --namespace-packages oodeel tests

[testenv:py{39}-tf{211}-torch{112}-coverage]
deps =
    packaging
    faiss_cpu
    scikit_learn
    scipy
    setuptools
    pytest
    kneed
    tqdm
    protobuf <=3.20
    coverage
    pandas
    seaborn
    plotly == 5.15.0
    torch112: torch == 1.12.0
    torch112: torchvision == 0.13.0
    tf211: tensorflow ~= 2.11.0
    tf211: tensorflow_datasets
    tf211: tensorflow_probability ~= 0.19.0
commands =
    coverage run --source oodeel -m pytest
    coverage xml
