
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../utils/">
      
      
        <link rel="next" href="../../CONTRIBUTING/">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>Plots - OODEEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="dark" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oodeel.eval.plots.features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OODEEL" class="md-header__button md-logo" aria-label="OODEEL" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OODEEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plots
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="dark" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/deel-ai/oodeel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    deel-ai/oodeel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OODEEL" class="md-nav__button md-logo" aria-label="OODEEL" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    OODEEL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/deel-ai/oodeel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    deel-ai/oodeel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/getting_started/" class="md-nav__link">
        Getting started: Maximum Logit Score on MNIST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/feature_extractor_tuto/" class="md-nav__link">
        Important Note On Feature Extractors
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          OOD Baselines (Tensorflow)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          OOD Baselines (Tensorflow)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_mls_msp_tf/" class="md-nav__link">
        MLS/MSP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_odin_tf/" class="md-nav__link">
        ODIN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_dknn_tf/" class="md-nav__link">
        DKNN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_vim_tf/" class="md-nav__link">
        VIM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_energy_tf/" class="md-nav__link">
        Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_entropy_tf/" class="md-nav__link">
        Entropy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_mahalanobis_tf/" class="md-nav__link">
        Mahalanobis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_react_tf/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_gram_tf/" class="md-nav__link">
        Gram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_gen_tf/" class="md-nav__link">
        GEN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_rmds_tf/" class="md-nav__link">
        RMDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_she_tf/" class="md-nav__link">
        SHE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_scale_tf/" class="md-nav__link">
        SCALE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tensorflow/demo_ash_tf/" class="md-nav__link">
        ASH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          OOD Baselines (Torch)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          OOD Baselines (Torch)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_mls_msp_torch/" class="md-nav__link">
        MLS/MSP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_odin_torch/" class="md-nav__link">
        ODIN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_dknn_torch/" class="md-nav__link">
        DKNN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_vim_torch/" class="md-nav__link">
        VIM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_energy_torch/" class="md-nav__link">
        Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_entropy_torch/" class="md-nav__link">
        Entropy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_mahalanobis_torch/" class="md-nav__link">
        Mahalanobis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_react_torch/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_gram_torch/" class="md-nav__link">
        Gram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_gen_torch/" class="md-nav__link">
        GEN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_rmds_torch/" class="md-nav__link">
        RMDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_she_torch/" class="md-nav__link">
        SHE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_scale_torch/" class="md-nav__link">
        SCALE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/torch/demo_ash_torch/" class="md-nav__link">
        ASH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          Advanced Topics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Advanced Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/datahandler_tuto/" class="md-nav__link">
        Seamlessly handling torch and tf datasets with DataHandler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/operator_tuto/" class="md-nav__link">
        Seamlessly handling torch and tf Tensors with Operator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/implementing_baselines_tuto/" class="md-nav__link">
        Implementing your own baseline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../methods/" class="md-nav__link">
        OOD methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ooddataset/" class="md-nav__link">
        OOD dataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          DataHandlers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          DataHandlers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tf_datahandler/" class="md-nav__link">
        TFDataHandler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../torch_datahandler/" class="md-nav__link">
        TorchDataHandler
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Operators
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Operators
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../torch_operator/" class="md-nav__link">
        TorchOperator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tf_operator/" class="md-nav__link">
        TFOperator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          FeatureExtractors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          FeatureExtractors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keras_feature_extractor/" class="md-nav__link">
        KerasFeatureExtractor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../torch_feature_extractor/" class="md-nav__link">
        TorchFeatureExtractor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../training_tools/" class="md-nav__link">
        Training tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Plots
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Plots
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.features" class="md-nav__link">
    oodeel.eval.plots.features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.features.plot_2D_features" class="md-nav__link">
    plot_2D_features()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.features.plot_3D_features" class="md-nav__link">
    plot_3D_features()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.metrics" class="md-nav__link">
    oodeel.eval.plots.metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.metrics.plot_ood_scores" class="md-nav__link">
    plot_ood_scores()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.metrics.plot_roc_curve" class="md-nav__link">
    plot_roc_curve()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.plotly" class="md-nav__link">
    oodeel.eval.plots.plotly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.plotly.plotly_3D_features" class="md-nav__link">
    plotly_3D_features()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.features" class="md-nav__link">
    oodeel.eval.plots.features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.features.plot_2D_features" class="md-nav__link">
    plot_2D_features()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.features.plot_3D_features" class="md-nav__link">
    plot_3D_features()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.metrics" class="md-nav__link">
    oodeel.eval.plots.metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.metrics.plot_ood_scores" class="md-nav__link">
    plot_ood_scores()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.metrics.plot_roc_curve" class="md-nav__link">
    plot_roc_curve()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.plotly" class="md-nav__link">
    oodeel.eval.plots.plotly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oodeel.eval.plots.plotly.plotly_3D_features" class="md-nav__link">
    plotly_3D_features()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Plots</h1>

<div class="doc doc-object doc-module">


<a id="oodeel.eval.plots.features"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="oodeel.eval.plots.features.plot_2D_features" class="doc doc-heading">
<code class="highlight language-python"><span class="n">plot_2D_features</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">in_dataset</span><span class="p">,</span> <span class="n">output_layer_id</span><span class="p">,</span> <span class="n">out_dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">proj_method</span><span class="o">=</span><span class="s1">&#39;TSNE&#39;</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">)</span></code>

<a href="#oodeel.eval.plots.features.plot_2D_features" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Visualize ID and OOD features of a model on a 2D plan using dimensionality
reduction methods and matplotlib scatter function. Different projection methods are
available: TSNE, PCA.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>model</code></td>
          <td>
                <code><span title="oodeel.types.Callable">Callable</span></code>
          </td>
          <td><p>Torch or Keras model.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>in_dataset</code></td>
          <td>
                <code><span title="oodeel.types.DatasetType">DatasetType</span></code>
          </td>
          <td><p>In-distribution dataset (torch dataloader or tf
dataset) that will be projected on the model feature space.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>output_layer_id</code></td>
          <td>
                <code><span title="oodeel.types.Union">Union</span>[int, str]</code>
          </td>
          <td><p>Identifier for the layer to inspect.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>out_dataset</code></td>
          <td>
                <code><span title="oodeel.types.DatasetType">DatasetType</span></code>
          </td>
          <td><p>Out-of-distribution dataset (torch
dataloader or tf dataset) that will be projected on the model feature space
if not equal to None. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>proj_method</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Projection method for 2d dimensionality reduction.
Defaults to "TSNE", alternative: "PCA".</p></td>
          <td>
                <code>&#39;TSNE&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>max_samples</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Max samples to display on the scatter plot.
Defaults to 4000.</p></td>
          <td>
                <code>4000</code>
          </td>
        </tr>
        <tr>
          <td><code>title</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Custom figure title. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>oodeel/eval/plots/features.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plot_2D_features</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">in_dataset</span><span class="p">:</span> <span class="n">DatasetType</span><span class="p">,</span>
    <span class="n">output_layer_id</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">out_dataset</span><span class="p">:</span> <span class="n">DatasetType</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">proj_method</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;TSNE&quot;</span><span class="p">,</span>
    <span class="n">max_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Visualize ID and OOD features of a model on a 2D plan using dimensionality</span>
<span class="sd">    reduction methods and matplotlib scatter function. Different projection methods are</span>
<span class="sd">    available: TSNE, PCA.</span>

<span class="sd">    Args:</span>
<span class="sd">        model (Callable): Torch or Keras model.</span>
<span class="sd">        in_dataset (DatasetType): In-distribution dataset (torch dataloader or tf</span>
<span class="sd">            dataset) that will be projected on the model feature space.</span>
<span class="sd">        output_layer_id (Union[int, str]): Identifier for the layer to inspect.</span>
<span class="sd">        out_dataset (DatasetType, optional): Out-of-distribution dataset (torch</span>
<span class="sd">            dataloader or tf dataset) that will be projected on the model feature space</span>
<span class="sd">            if not equal to None. Defaults to None.</span>
<span class="sd">        proj_method (str, optional): Projection method for 2d dimensionality reduction.</span>
<span class="sd">            Defaults to &quot;TSNE&quot;, alternative: &quot;PCA&quot;.</span>
<span class="sd">        max_samples (int, optional): Max samples to display on the scatter plot.</span>
<span class="sd">            Defaults to 4000.</span>
<span class="sd">        title (str, optional): Custom figure title. Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_plot_features</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">in_dataset</span><span class="o">=</span><span class="n">in_dataset</span><span class="p">,</span>
        <span class="n">output_layer_id</span><span class="o">=</span><span class="n">output_layer_id</span><span class="p">,</span>
        <span class="n">out_dataset</span><span class="o">=</span><span class="n">out_dataset</span><span class="p">,</span>
        <span class="n">proj_method</span><span class="o">=</span><span class="n">proj_method</span><span class="p">,</span>
        <span class="n">max_samples</span><span class="o">=</span><span class="n">max_samples</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
        <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="oodeel.eval.plots.features.plot_3D_features" class="doc doc-heading">
<code class="highlight language-python"><span class="n">plot_3D_features</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">in_dataset</span><span class="p">,</span> <span class="n">output_layer_id</span><span class="p">,</span> <span class="n">out_dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">proj_method</span><span class="o">=</span><span class="s1">&#39;TSNE&#39;</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">)</span></code>

<a href="#oodeel.eval.plots.features.plot_3D_features" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Visualize ID and OOD features of a model on a 3D space using dimensionality
reduction methods and matplotlib scatter function. Different projection methods are
available: TSNE, PCA.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>model</code></td>
          <td>
                <code><span title="oodeel.types.Callable">Callable</span></code>
          </td>
          <td><p>Torch or Keras model.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>in_dataset</code></td>
          <td>
                <code><span title="oodeel.types.DatasetType">DatasetType</span></code>
          </td>
          <td><p>In-distribution dataset (torch dataloader or tf
dataset) that will be projected on the model feature space.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>output_layer_id</code></td>
          <td>
                <code><span title="oodeel.types.Union">Union</span>[int, str]</code>
          </td>
          <td><p>Identifier for the layer to inspect.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>out_dataset</code></td>
          <td>
                <code><span title="oodeel.types.DatasetType">DatasetType</span></code>
          </td>
          <td><p>Out-of-distribution dataset (torch
dataloader or tf dataset) that will be projected on the model feature space
if not equal to None. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>proj_method</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Projection method for 2d dimensionality reduction.
Defaults to "TSNE", alternative: "PCA".</p></td>
          <td>
                <code>&#39;TSNE&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>max_samples</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Max samples to display on the scatter plot.
Defaults to 4000.</p></td>
          <td>
                <code>4000</code>
          </td>
        </tr>
        <tr>
          <td><code>title</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Custom figure title. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>oodeel/eval/plots/features.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plot_3D_features</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">in_dataset</span><span class="p">:</span> <span class="n">DatasetType</span><span class="p">,</span>
    <span class="n">output_layer_id</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">out_dataset</span><span class="p">:</span> <span class="n">DatasetType</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">proj_method</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;TSNE&quot;</span><span class="p">,</span>
    <span class="n">max_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Visualize ID and OOD features of a model on a 3D space using dimensionality</span>
<span class="sd">    reduction methods and matplotlib scatter function. Different projection methods are</span>
<span class="sd">    available: TSNE, PCA.</span>

<span class="sd">    Args:</span>
<span class="sd">        model (Callable): Torch or Keras model.</span>
<span class="sd">        in_dataset (DatasetType): In-distribution dataset (torch dataloader or tf</span>
<span class="sd">            dataset) that will be projected on the model feature space.</span>
<span class="sd">        output_layer_id (Union[int, str]): Identifier for the layer to inspect.</span>
<span class="sd">        out_dataset (DatasetType, optional): Out-of-distribution dataset (torch</span>
<span class="sd">            dataloader or tf dataset) that will be projected on the model feature space</span>
<span class="sd">            if not equal to None. Defaults to None.</span>
<span class="sd">        proj_method (str, optional): Projection method for 2d dimensionality reduction.</span>
<span class="sd">            Defaults to &quot;TSNE&quot;, alternative: &quot;PCA&quot;.</span>
<span class="sd">        max_samples (int, optional): Max samples to display on the scatter plot.</span>
<span class="sd">            Defaults to 4000.</span>
<span class="sd">        title (str, optional): Custom figure title. Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_plot_features</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">in_dataset</span><span class="o">=</span><span class="n">in_dataset</span><span class="p">,</span>
        <span class="n">output_layer_id</span><span class="o">=</span><span class="n">output_layer_id</span><span class="p">,</span>
        <span class="n">out_dataset</span><span class="o">=</span><span class="n">out_dataset</span><span class="p">,</span>
        <span class="n">proj_method</span><span class="o">=</span><span class="n">proj_method</span><span class="p">,</span>
        <span class="n">max_samples</span><span class="o">=</span><span class="n">max_samples</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
        <span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">


<a id="oodeel.eval.plots.metrics"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="oodeel.eval.plots.metrics.plot_ood_scores" class="doc doc-heading">
<code class="highlight language-python"><span class="n">plot_ood_scores</span><span class="p">(</span><span class="n">scores_in</span><span class="p">,</span> <span class="n">scores_out</span><span class="p">,</span> <span class="n">log_scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#oodeel.eval.plots.metrics.plot_ood_scores" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Plot histograms of OOD detection scores for ID and OOD distribution, using
matplotlib and seaborn.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>scores_in</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span></code>
          </td>
          <td><p>OOD detection scores for ID data.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>scores_out</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span></code>
          </td>
          <td><p>OOD detection scores for OOD data.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>log_scale</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, apply a log scale on x axis. Defaults to
False.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>title</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Custom figure title. If None a default one is provided.
Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>oodeel/eval/plots/metrics.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plot_ood_scores</span><span class="p">(</span>
    <span class="n">scores_in</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">scores_out</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plot histograms of OOD detection scores for ID and OOD distribution, using</span>
<span class="sd">    matplotlib and seaborn.</span>

<span class="sd">    Args:</span>
<span class="sd">        scores_in (np.ndarray): OOD detection scores for ID data.</span>
<span class="sd">        scores_out (np.ndarray): OOD detection scores for OOD data.</span>
<span class="sd">        log_scale (bool, optional): If True, apply a log scale on x axis. Defaults to</span>
<span class="sd">            False.</span>
<span class="sd">        title (str, optional): Custom figure title. If None a default one is provided.</span>
<span class="sd">            Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span> <span class="ow">or</span> <span class="s2">&quot;Histograms of OOD detection scores&quot;</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">scores_in</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ID data&quot;</span><span class="p">,</span>
        <span class="n">stat</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">,</span>
        <span class="n">log_scale</span><span class="o">=</span><span class="n">log_scale</span><span class="p">,</span>
        <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">scores_out</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;OOD data&quot;</span><span class="p">,</span>
        <span class="n">stat</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">,</span>
        <span class="n">log_scale</span><span class="o">=</span><span class="n">log_scale</span><span class="p">,</span>
        <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ymax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ax1</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ax2</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">scores_out</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">threshold</span><span class="p">],</span>
        <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">ymax</span><span class="o">=</span><span class="n">ymax</span><span class="p">,</span>
        <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">],</span>
        <span class="n">linestyles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dashed&quot;</span><span class="p">],</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;TPR=95%&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;OOD score&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="oodeel.eval.plots.metrics.plot_roc_curve" class="doc doc-heading">
<code class="highlight language-python"><span class="n">plot_roc_curve</span><span class="p">(</span><span class="n">scores_in</span><span class="p">,</span> <span class="n">scores_out</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#oodeel.eval.plots.metrics.plot_roc_curve" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Plot ROC curve for OOD detection task, using matplotlib and seaborn.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>scores_in</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span></code>
          </td>
          <td><p>OOD detection scores for ID data.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>scores_out</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span></code>
          </td>
          <td><p>OOD detection scores for OOD data.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>title</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Custom figure title. If None a default one is provided.
Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>oodeel/eval/plots/metrics.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plot_roc_curve</span><span class="p">(</span><span class="n">scores_in</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">scores_out</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plot ROC curve for OOD detection task, using matplotlib and seaborn.</span>

<span class="sd">    Args:</span>
<span class="sd">        scores_in (np.ndarray): OOD detection scores for ID data.</span>
<span class="sd">        scores_out (np.ndarray): OOD detection scores for OOD data.</span>
<span class="sd">        title (str, optional): Custom figure title. If None a default one is provided.</span>
<span class="sd">            Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># compute auroc</span>
    <span class="n">metrics</span> <span class="o">=</span> <span class="n">bench_metrics</span><span class="p">(</span>
        <span class="p">(</span><span class="n">scores_in</span><span class="p">,</span> <span class="n">scores_out</span><span class="p">),</span>
        <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;auroc&quot;</span><span class="p">,</span> <span class="s2">&quot;fpr95tpr&quot;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">auroc</span><span class="p">,</span> <span class="n">fpr95tpr</span> <span class="o">=</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;auroc&quot;</span><span class="p">],</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;fpr95tpr&quot;</span><span class="p">]</span>

    <span class="c1"># roc</span>
    <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_curve</span><span class="p">(</span>
        <span class="n">scores</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">scores_in</span><span class="p">,</span> <span class="n">scores_out</span><span class="p">]),</span>
        <span class="n">labels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">scores_in</span> <span class="o">*</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">0</span><span class="p">,</span> <span class="n">scores_out</span> <span class="o">*</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]),</span>
    <span class="p">)</span>

    <span class="c1"># plot roc</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span> <span class="ow">or</span> <span class="s2">&quot;ROC curve (AuC = </span><span class="si">{:.3f}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">auroc</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">tpr</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">fpr95tpr</span><span class="p">,</span> <span class="n">fpr95tpr</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">],</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">fpr95tpr</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.95</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;TPR=95%&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;FPR&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;TPR&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">


<a id="oodeel.eval.plots.plotly"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="oodeel.eval.plots.plotly.plotly_3D_features" class="doc doc-heading">
<code class="highlight language-python"><span class="n">plotly_3D_features</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">in_dataset</span><span class="p">,</span> <span class="n">output_layer_id</span><span class="p">,</span> <span class="n">out_dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">proj_method</span><span class="o">=</span><span class="s1">&#39;TSNE&#39;</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">)</span></code>

<a href="#oodeel.eval.plots.plotly.plotly_3D_features" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Visualize ID and OOD features of a model on a 3D space using dimensionality
reduction methods and matplotlib scatter function. Different projection methods are
available: TSNE, PCA. This function requires the package plotly to be installed to
run an interactive 3D scatter plot.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>model</code></td>
          <td>
                <code><span title="oodeel.types.Callable">Callable</span></code>
          </td>
          <td><p>Torch or Keras model.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>in_dataset</code></td>
          <td>
                <code><span title="oodeel.types.DatasetType">DatasetType</span></code>
          </td>
          <td><p>In-distribution dataset (torch dataloader or tf
dataset) that will be projected on the model feature space.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>output_layer_id</code></td>
          <td>
                <code><span title="oodeel.types.Union">Union</span>[int, str]</code>
          </td>
          <td><p>Identifier for the layer to inspect.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>out_dataset</code></td>
          <td>
                <code><span title="oodeel.types.DatasetType">DatasetType</span></code>
          </td>
          <td><p>Out-of-distribution dataset (torch
dataloader or tf dataset) that will be projected on the model feature space
if not equal to None. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>proj_method</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Projection method for 2d dimensionality reduction.
Defaults to "TSNE", alternative: "PCA".</p></td>
          <td>
                <code>&#39;TSNE&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>max_samples</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Max samples to display on the scatter plot.
Defaults to 4000.</p></td>
          <td>
                <code>4000</code>
          </td>
        </tr>
        <tr>
          <td><code>title</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Custom figure title. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>oodeel/eval/plots/plotly.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plotly_3D_features</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">in_dataset</span><span class="p">:</span> <span class="n">DatasetType</span><span class="p">,</span>
    <span class="n">output_layer_id</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">out_dataset</span><span class="p">:</span> <span class="n">DatasetType</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">proj_method</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;TSNE&quot;</span><span class="p">,</span>
    <span class="n">max_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">proj_kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Visualize ID and OOD features of a model on a 3D space using dimensionality</span>
<span class="sd">    reduction methods and matplotlib scatter function. Different projection methods are</span>
<span class="sd">    available: TSNE, PCA. This function requires the package plotly to be installed to</span>
<span class="sd">    run an interactive 3D scatter plot.</span>

<span class="sd">    Args:</span>
<span class="sd">        model (Callable): Torch or Keras model.</span>
<span class="sd">        in_dataset (DatasetType): In-distribution dataset (torch dataloader or tf</span>
<span class="sd">            dataset) that will be projected on the model feature space.</span>
<span class="sd">        output_layer_id (Union[int, str]): Identifier for the layer to inspect.</span>
<span class="sd">        out_dataset (DatasetType, optional): Out-of-distribution dataset (torch</span>
<span class="sd">            dataloader or tf dataset) that will be projected on the model feature space</span>
<span class="sd">            if not equal to None. Defaults to None.</span>
<span class="sd">        proj_method (str, optional): Projection method for 2d dimensionality reduction.</span>
<span class="sd">            Defaults to &quot;TSNE&quot;, alternative: &quot;PCA&quot;.</span>
<span class="sd">        max_samples (int, optional): Max samples to display on the scatter plot.</span>
<span class="sd">            Defaults to 4000.</span>
<span class="sd">        title (str, optional): Custom figure title. Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">max_samples</span> <span class="o">=</span> <span class="n">max_samples</span> <span class="k">if</span> <span class="n">out_dataset</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">max_samples</span> <span class="o">//</span> <span class="mi">2</span>

    <span class="c1"># feature extractor</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">FeatureExtractorClass</span> <span class="o">=</span> <span class="n">import_backend_specific_stuff</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">FeatureExtractorClass</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="n">output_layer_id</span><span class="p">])</span>

    <span class="c1"># === extract id features ===</span>
    <span class="c1"># features</span>
    <span class="n">in_features</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">feature_extractor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">in_dataset</span><span class="p">)</span>
    <span class="n">in_features</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">convert_to_numpy</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">in_features</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[:</span><span class="n">max_samples</span><span class="p">]</span>

    <span class="c1"># labels</span>
    <span class="n">in_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">batch_y</span> <span class="ow">in</span> <span class="n">in_dataset</span><span class="p">:</span>
        <span class="n">in_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">convert_to_numpy</span><span class="p">(</span><span class="n">batch_y</span><span class="p">))</span>
    <span class="n">in_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">in_labels</span><span class="p">)[:</span><span class="n">max_samples</span><span class="p">]</span>
    <span class="n">in_labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;class </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">in_labels</span><span class="p">))</span>

    <span class="c1"># === extract ood features ===</span>
    <span class="k">if</span> <span class="n">out_dataset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># features</span>
        <span class="n">out_features</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">feature_extractor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">out_dataset</span><span class="p">)</span>
        <span class="n">out_features</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">convert_to_numpy</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">out_features</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[:</span><span class="n">max_samples</span><span class="p">]</span>

        <span class="c1"># labels</span>
        <span class="n">out_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;unknown&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">out_features</span><span class="p">))</span>

        <span class="c1"># concatenate id and ood items</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">out_features</span><span class="p">,</span> <span class="n">in_features</span><span class="p">])</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">out_labels</span><span class="p">,</span> <span class="n">in_labels</span><span class="p">])</span>
        <span class="n">data_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;OOD&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">out_labels</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;ID&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_labels</span><span class="p">))</span>
        <span class="n">points_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">out_labels</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_labels</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">in_features</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">in_labels</span>
        <span class="n">data_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;ID&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_labels</span><span class="p">))</span>
        <span class="n">points_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_labels</span><span class="p">))</span>

    <span class="c1"># === project on 3d space using tsne or pca ===</span>
    <span class="n">proj_class</span> <span class="o">=</span> <span class="n">PROJ_DICT</span><span class="p">[</span><span class="n">proj_method</span><span class="p">][</span><span class="s2">&quot;class&quot;</span><span class="p">]</span>
    <span class="n">p_kwargs</span> <span class="o">=</span> <span class="n">PROJ_DICT</span><span class="p">[</span><span class="n">proj_method</span><span class="p">][</span><span class="s2">&quot;default_kwargs&quot;</span><span class="p">]</span>
    <span class="n">p_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">proj_kwargs</span><span class="p">)</span>
    <span class="n">projector</span> <span class="o">=</span> <span class="n">proj_class</span><span class="p">(</span>
        <span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="o">**</span><span class="n">p_kwargs</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">features_proj</span> <span class="o">=</span> <span class="n">projector</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="c1"># === plot 3d features ===</span>
    <span class="n">features_dim</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">method_str</span> <span class="o">=</span> <span class="n">PROJ_DICT</span><span class="p">[</span><span class="n">proj_method</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">title</span>
        <span class="ow">or</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">method_str</span><span class="si">}</span><span class="s2"> 3D projection</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;[layer </span><span class="si">{</span><span class="n">output_layer_id</span><span class="si">}</span><span class="s2">, dim: </span><span class="si">{</span><span class="n">features_dim</span><span class="si">}</span><span class="s2">]&quot;</span>
    <span class="p">)</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">features_proj</span><span class="o">.</span><span class="n">T</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;dim 1&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span>
            <span class="s2">&quot;dim 2&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span>
            <span class="s2">&quot;dim 3&quot;</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="n">labels</span><span class="p">,</span>
            <span class="s2">&quot;data type&quot;</span><span class="p">:</span> <span class="n">data_type</span><span class="p">,</span>
            <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="n">points_size</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>

    <span class="c1"># 3D projection</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter_3d</span><span class="p">(</span>
        <span class="n">data_frame</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
        <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dim 1&quot;</span><span class="p">,</span>
        <span class="n">y</span><span class="o">=</span><span class="s2">&quot;dim 2&quot;</span><span class="p">,</span>
        <span class="n">z</span><span class="o">=</span><span class="s2">&quot;dim 3&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">,</span>
        <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;data type&quot;</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="s2">&quot;size&quot;</span><span class="p">,</span>
        <span class="n">opacity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">category_orders</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])},</span>
        <span class="n">symbol_map</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;OOD&quot;</span><span class="p">:</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="s2">&quot;ID&quot;</span><span class="p">:</span> <span class="s2">&quot;diamond&quot;</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;xanchor&quot;</span><span class="p">:</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="s2">&quot;yanchor&quot;</span><span class="p">:</span> <span class="s2">&quot;top&quot;</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>